{
  "name": "node-js-getting-started",
  "version": "0.2.1",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fantasy-football-nerd": "^1.0.0",
    "insultgenerator": "0.0.2",
    "pg": "8.7.1",
    "promise": "7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
